{
  "name": "SunDodger — 避日神器",
  "short_name": "SunDodger",
  "description": "即時太陽方位追蹤、座位建議、路線日曬分析",
  "start_url": "/sundodger/",
  "scope": "/sundodger/",
  "display": "standalone",
  "background_color": "#0B0E11",
  "theme_color": "#0B0E11",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
